=====================================
=== PCAP ANALYSIS DETAILED REPORT ===
=====================================

File: /home/soham/Documents/hackenza2.0/backend/pcapngFiles/28-1-25-bro-rpi-30ms.pcapng
Total Packets: 44680

Capture Duration: 186.18 seconds
Start Time: 2025-01-28 20:04:43.656894
End Time: 2025-01-28 20:07:49.832389

=== Protocol Distribution ===
IPv6       :  26096 packets ( 58.41%)
TCP        :  18457 packets ( 41.31%)
NTP        :     72 packets (  0.16%)
ARP        :     32 packets (  0.07%)
DNS        :     22 packets (  0.05%)
UDP        :      1 packets (  0.00%)

=== Packet Type Distribution ===
IPv6       :  26096 packets ( 58.41%)
IP         :  18552 packets ( 41.52%)
TCP        :  18457 packets ( 41.31%)
UDP        :     95 packets (  0.21%)
ARP        :     32 packets (  0.07%)

=== Top Source IP Addresses ===
192.168.70.208  :   9277 packets ( 20.76%)
192.168.70.187  :   6802 packets ( 15.22%)
192.168.70.97   :   2426 packets (  5.43%)
192.168.70.105  :     11 packets (  0.02%)
192.46.210.39   :      3 packets (  0.01%)
95.216.144.226  :      3 packets (  0.01%)
95.216.192.15   :      3 packets (  0.01%)
14.139.60.103   :      3 packets (  0.01%)
192.46.211.253  :      3 packets (  0.01%)
17.253.18.99    :      3 packets (  0.01%)

=== Top Destination IP Addresses ===
192.168.70.208  :   9275 packets ( 20.76%)
192.168.70.187  :   6801 packets ( 15.22%)
192.168.70.97   :   2428 packets (  5.43%)
192.168.70.105  :     11 packets (  0.02%)
192.46.210.39   :      3 packets (  0.01%)
95.216.144.226  :      3 packets (  0.01%)
95.216.192.15   :      3 packets (  0.01%)
14.139.60.103   :      3 packets (  0.01%)
192.46.211.253  :      3 packets (  0.01%)
17.253.18.99    :      3 packets (  0.01%)

=== Top Source Ports ===
Port 8883   :   9229 packets ( 20.66%)
Port 55224  :   6800 packets ( 15.22%)
Port 50123  :   2423 packets (  5.42%)
Port 123    :     72 packets (  0.16%)
Port 53     :     11 packets (  0.02%)
Port 50091  :      3 packets (  0.01%)
Port 55223  :      2 packets (  0.00%)
Port 35297  :      1 packets (  0.00%)
Port 46503  :      1 packets (  0.00%)
Port 56416  :      1 packets (  0.00%)

=== Top Destination Ports ===
Port 8883   :   9228 packets ( 20.65%)
Port 55224  :   6800 packets ( 15.22%)
Port 50123  :   2425 packets (  5.43%)
Port 123    :     72 packets (  0.16%)
Port 53     :     11 packets (  0.02%)
Port 50091  :      3 packets (  0.01%)
Port 35297  :      1 packets (  0.00%)
Port 46503  :      1 packets (  0.00%)
Port 56416  :      1 packets (  0.00%)
Port 40717  :      1 packets (  0.00%)

=== Protocol-Specific Statistics ===

IPv6 Statistics:
  Packet Count: 26095
  Average Latency: 3.11 ms
  Max Latency: 435.75 ms
  Min Latency: -0.01 ms
  Std Dev Latency: 21.82 ms
  Average Jitter: 5.39 ms
  Average Packet Size: 849.28 bytes

NTP Statistics:
  Packet Count: 72
  Average Latency: 41.96 ms
  Max Latency: 289.09 ms
  Min Latency: 0.02 ms
  Std Dev Latency: 67.38 ms
  Average Jitter: 55.51 ms
  Average Packet Size: 90.00 bytes

DNS Statistics:
  Packet Count: 22
  Average Latency: 4.25 ms
  Max Latency: 29.78 ms
  Min Latency: 0.06 ms
  Std Dev Latency: 7.40 ms
  Average Jitter: 6.85 ms
  Average Packet Size: 119.73 bytes

TCP Statistics:
  Packet Count: 18457
  Average Latency: 5.51 ms
  Max Latency: 233.57 ms
  Min Latency: -0.00 ms
  Std Dev Latency: 10.07 ms
  Average Jitter: 10.88 ms
  Average Packet Size: 82.89 bytes

ARP Statistics:
  Packet Count: 32
  Average Latency: 8.50 ms
  Max Latency: 182.25 ms
  Min Latency: 0.01 ms
  Std Dev Latency: 31.55 ms
  Average Jitter: 10.38 ms
  Average Packet Size: 42.00 bytes

UDP Statistics:
  Packet Count: 1
  Average Latency: 16.98 ms
  Max Latency: 16.98 ms
  Min Latency: 16.98 ms
  Std Dev Latency: 0.00 ms
  Average Packet Size: 87.00 bytes

=== Retransmission Analysis ===
Total Retransmissions: 7968

Top Retransmission Events:
  Time: 2025-01-28 20:04:49.438694 - Flow: ('192.168.70.208', 8883, '192.168.70.97', 50091)
  Time: 2025-01-28 20:04:51.832656 - Flow: ('192.168.70.97', 50123, '192.168.70.208', 8883)
  Time: 2025-01-28 20:05:13.487229 - Flow: ('192.168.70.187', 55224, '192.168.70.208', 8883)
  Time: 2025-01-28 20:05:13.491652 - Flow: ('192.168.70.208', 8883, '192.168.70.187', 55224)
  Time: 2025-01-28 20:05:13.491740 - Flow: ('192.168.70.208', 8883, '192.168.70.187', 55224)
  Time: 2025-01-28 20:05:13.549055 - Flow: ('192.168.70.208', 8883, '192.168.70.187', 55224)
  Time: 2025-01-28 20:05:13.571590 - Flow: ('192.168.70.208', 8883, '192.168.70.187', 55224)
  Time: 2025-01-28 20:05:13.574618 - Flow: ('192.168.70.208', 8883, '192.168.70.187', 55224)
  Time: 2025-01-28 20:05:13.606071 - Flow: ('192.168.70.208', 8883, '192.168.70.187', 55224)
  Time: 2025-01-28 20:05:13.608993 - Flow: ('192.168.70.208', 8883, '192.168.70.187', 55224)

=== Performance Insights ===
Average Packet Rate: 239.99 packets/second

Protocol-specific Rates:
  IPv6      : 140.17 packets/second
  NTP       : 0.39 packets/second
  DNS       : 0.12 packets/second
  TCP       : 99.14 packets/second
  ARP       : 0.17 packets/second
  UDP       : 0.01 packets/second

Average Network Load: 1.02 Mbps

=== Delay Category Analysis ===

Bundling Delays:
  Count: 9730
  Average Delay: 0.07 ms
  Maximum Delay: 1.00 ms

Broker Processing Delays:
  Count: 4
  Average Delay: 150.85 ms
  Maximum Delay: 198.00 ms

=== Packet Loss Analysis ===

Overall Statistics:
Total Lost Packets: 232
Total Transmitted: 44680
Overall Loss Percentage: 0.52%
Total Loss Events: 232

Per-Protocol Statistics:

IPv6:
  Lost Packets: 0
  Transmitted: 26095
  Loss Percentage: 0.00%
  Loss Events: 0

NTP:
  Lost Packets: 0
  Transmitted: 72
  Loss Percentage: 0.00%
  Loss Events: 0

DNS:
  Lost Packets: 0
  Transmitted: 22
  Loss Percentage: 0.00%
  Loss Events: 0

TCP:
  Lost Packets: 232
  Transmitted: 18457
  Loss Percentage: 1.24%
  Loss Events: 232

ARP:
  Lost Packets: 0
  Transmitted: 32
  Loss Percentage: 0.00%
  Loss Events: 0

UDP:
  Lost Packets: 0
  Transmitted: 1
  Loss Percentage: 0.00%
  Loss Events: 0
