=====================================
=== PCAP ANALYSIS DETAILED REPORT ===
=====================================

File: /home/soham/Documents/hackenza2.0/backend/pcapngFiles/Messy/20_11_24_bro_laptop_30ms_2min.pcapng
Total Packets: 8767

Capture Duration: 166.05 seconds
Start Time: 2024-11-20 12:50:32.298911
End Time: 2024-11-20 12:53:18.351752

=== Protocol Distribution ===
MQTT       :   8524 packets ( 97.23%)
HTTPS      :    141 packets (  1.61%)
IPv6       :     59 packets (  0.67%)
DNS        :     18 packets (  0.21%)
ARP        :     14 packets (  0.16%)
UDP        :      7 packets (  0.08%)
IGMP       :      4 packets (  0.05%)

=== Packet Type Distribution ===
IP         :   8694 packets ( 99.17%)
TCP        :   8665 packets ( 98.84%)
IPv6       :     59 packets (  0.67%)
UDP        :     25 packets (  0.29%)
ARP        :     14 packets (  0.16%)

=== Top Source IP Addresses ===
192.168.146.97  :   4349 packets ( 49.61%)
192.168.146.187 :   2382 packets ( 27.17%)
192.168.146.112 :   1882 packets ( 21.47%)
192.168.146.142 :     18 packets (  0.21%)
13.107.9.158    :     18 packets (  0.21%)
18.232.33.164   :     12 packets (  0.14%)
54.165.29.152   :     12 packets (  0.14%)
40.79.141.152   :     10 packets (  0.11%)
48.218.107.32   :      6 packets (  0.07%)
20.249.168.121  :      4 packets (  0.05%)

=== Top Destination IP Addresses ===
192.168.146.97  :   4336 packets ( 49.46%)
192.168.146.187 :   2381 packets ( 27.16%)
192.168.146.112 :   1879 packets ( 21.43%)
13.107.9.158    :     20 packets (  0.23%)
40.79.141.152   :     17 packets (  0.19%)
48.218.107.32   :     11 packets (  0.13%)
54.165.29.152   :     11 packets (  0.13%)
18.232.33.164   :     10 packets (  0.11%)
192.168.146.142 :      9 packets (  0.10%)
224.0.0.251     :      7 packets (  0.08%)

=== Top Source Ports ===
Port 8883   :   4260 packets ( 48.59%)
Port 51899  :   2380 packets ( 27.15%)
Port 61889  :   1882 packets ( 21.47%)
Port 443    :     63 packets (  0.72%)
Port 64783  :     20 packets (  0.23%)
Port 64784  :     17 packets (  0.19%)
Port 64522  :     11 packets (  0.13%)
Port 64786  :     11 packets (  0.13%)
Port 64785  :     10 packets (  0.11%)
Port 53     :      9 packets (  0.10%)

=== Top Destination Ports ===
Port 8883   :   4264 packets ( 48.64%)
Port 51899  :   2379 packets ( 27.14%)
Port 61889  :   1879 packets ( 21.43%)
Port 443    :     78 packets (  0.89%)
Port 64783  :     18 packets (  0.21%)
Port 64785  :     12 packets (  0.14%)
Port 64786  :     12 packets (  0.14%)
Port 64784  :     10 packets (  0.11%)
Port 53     :      9 packets (  0.10%)
Port 5353   :      7 packets (  0.08%)

=== Protocol-Specific Statistics ===

HTTPS Statistics:
  Packet Count: 141
  Average Latency: 81.59 ms
  Max Latency: 5785.60 ms
  Min Latency: 0.00 ms
  Std Dev Latency: 530.30 ms
  Average Jitter: 107.02 ms
  Average Packet Size: 315.62 bytes

MQTT Statistics:
  Packet Count: 8524
  Average Latency: 16.13 ms
  Max Latency: 8537.88 ms
  Min Latency: 0.00 ms
  Std Dev Latency: 120.37 ms
  Average Jitter: 26.19 ms
  Average Packet Size: 116.54 bytes

UDP Statistics:
  Packet Count: 7
  Average Latency: 3.76 ms
  Max Latency: 17.12 ms
  Min Latency: 0.00 ms
  Std Dev Latency: 5.67 ms
  Average Jitter: 7.73 ms
  Average Packet Size: 97.86 bytes

IGMP Statistics:
  Packet Count: 4
  Average Latency: 15.17 ms
  Max Latency: 36.94 ms
  Min Latency: 0.00 ms
  Std Dev Latency: 14.94 ms
  Average Jitter: 18.53 ms
  Average Packet Size: 54.00 bytes

DNS Statistics:
  Packet Count: 18
  Average Latency: 6.92 ms
  Max Latency: 31.79 ms
  Min Latency: 0.15 ms
  Std Dev Latency: 9.00 ms
  Average Jitter: 11.50 ms
  Average Packet Size: 127.72 bytes

IPv6 Statistics:
  Packet Count: 59
  Average Latency: 285.06 ms
  Max Latency: 6273.68 ms
  Min Latency: 0.00 ms
  Std Dev Latency: 1168.18 ms
  Average Jitter: 456.19 ms
  Average Packet Size: 213.92 bytes

ARP Statistics:
  Packet Count: 13
  Average Latency: 5.16 ms
  Max Latency: 30.83 ms
  Min Latency: 0.03 ms
  Std Dev Latency: 8.59 ms
  Average Jitter: 11.10 ms
  Average Packet Size: 42.00 bytes

=== Retransmission Analysis ===
Total Retransmissions: 4293

Top Retransmission Events:
  Time: 2024-11-20 12:50:32.897453 - Flow: ('48.218.107.32', 443, '192.168.146.97', 64522)
  Time: 2024-11-20 12:50:32.897508 - Flow: ('192.168.146.97', 64522, '48.218.107.32', 443)
  Time: 2024-11-20 12:50:34.980741 - Flow: ('192.168.146.112', 61889, '192.168.146.97', 8883)
  Time: 2024-11-20 12:50:40.932291 - Flow: ('192.168.146.112', 61889, '192.168.146.97', 8883)
  Time: 2024-11-20 12:50:49.531188 - Flow: ('192.168.146.97', 8883, '192.168.146.187', 51898)
  Time: 2024-11-20 12:50:50.631173 - Flow: ('192.168.146.187', 51899, '192.168.146.97', 8883)
  Time: 2024-11-20 12:50:50.686296 - Flow: ('192.168.146.97', 8883, '192.168.146.187', 51899)
  Time: 2024-11-20 12:50:50.787768 - Flow: ('192.168.146.97', 8883, '192.168.146.187', 51899)
  Time: 2024-11-20 12:50:50.800612 - Flow: ('192.168.146.112', 61889, '192.168.146.97', 8883)
  Time: 2024-11-20 12:50:50.833773 - Flow: ('192.168.146.97', 8883, '192.168.146.187', 51899)

=== Performance Insights ===
Average Packet Rate: 52.80 packets/second

Protocol-specific Rates:
  HTTPS     : 0.85 packets/second
  MQTT      : 51.33 packets/second
  UDP       : 0.04 packets/second
  IGMP      : 0.02 packets/second
  DNS       : 0.11 packets/second
  IPv6      : 0.36 packets/second
  ARP       : 0.08 packets/second

Average Network Load: 0.05 Mbps

=== Delay Category Analysis ===

Bundling Delays:
  Count: 2161
  Average Delay: 0.11 ms
  Maximum Delay: 1.00 ms

Broker Processing Delays:
  Count: 9
  Average Delay: 2084.28 ms
  Maximum Delay: 8537.88 ms

=== Packet Loss Analysis ===

Overall Statistics:
Total Lost Packets: 16
Total Transmitted: 8767
Overall Loss Percentage: 0.18%
Total Loss Events: 16

Per-Protocol Statistics:

HTTPS:
  Lost Packets: 0
  Transmitted: 141
  Loss Percentage: 0.00%
  Loss Events: 0

MQTT:
  Lost Packets: 16
  Transmitted: 8524
  Loss Percentage: 0.19%
  Loss Events: 16

UDP:
  Lost Packets: 0
  Transmitted: 7
  Loss Percentage: 0.00%
  Loss Events: 0

IGMP:
  Lost Packets: 0
  Transmitted: 4
  Loss Percentage: 0.00%
  Loss Events: 0

DNS:
  Lost Packets: 0
  Transmitted: 18
  Loss Percentage: 0.00%
  Loss Events: 0

IPv6:
  Lost Packets: 0
  Transmitted: 59
  Loss Percentage: 0.00%
  Loss Events: 0

ARP:
  Lost Packets: 0
  Transmitted: 13
  Loss Percentage: 0.00%
  Loss Events: 0
